<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
      
    }
    body{
      
        background-color:  rgba(137, 43, 226, 0.112);
        /* margin:0px 1px 1px 45%; */
         justify-content: center;
        align-items: center;
        min-height: 100vh;
        display:flex;
    }
 .wrapper{
        background-color: white;
    /* background:linear-gradient(to right, pink, brown); */
            width:  500px;
            margin: 30px;
            border-radius: 5px ;
            height: 470px;
              
   }

 .login {
    text-align:center;
  
    /* border: none; */

        /* border: none;   */
          /* justify-content: center; 
          align-items: center; 
          min-height: 100vh;
          display:flex; 
          width:1px ;
          margin: 0px 20px; 
          flex:content ; 
          background-color: #daae51; */
  }
   input {
text-align:center;
    background-color: rgba(245, 245, 245, 0.726);
        border: none;
        outline: none;
            width: 90%;
            padding: 15px;
            margin: 10px 0;
            
            /* border: 1px solid #ccc;
            border-radius: 0px;
             */
        } 
 input:hover{
 text-align: justify;
   /* box-shadow:0 0 0 #d5336991; */
     /* border: none;
     outline: none; */
   /* cursor: pointer;    text-decoration: underline; */
   background-color: #daae51;
   /* border-radius: 3px; */

   
 }
  button{
            width: 70%;
            height: 50px;
            margin: 0 10px 3px ;
            font-size: 20px;
        }
 .tabs {
            display: flex;
            border-radius: 5px;
            /* overflow: hidden; */
            margin-top: 13px;
            margin-bottom: 20px;
            text-align: center;
            justify-content: center;
       
        

           
            
        }
       

        .tab {
            flex: 1;
            padding: 9px;
            /* cursor: pointer; */
            /* font-weight: bold; */
            background: linear-gradient(to right, #d5336991, #daae51);
            border: none;
            outline: none;
            border-radius: 20px;
          
        }

        .tab.active {
            background: linear-gradient(to right, #d53369, #daae51);
            color: white;
          
        }
    h2{
         text-align:center;
    }
    .Fpd{
         text-align:center;
         font-size: x-large;
    
    }
    .log{
        text-align: center;
        background: linear-gradient(to right,rgba(255, 217, 0, 0.596), pink,rgba(0, 128, 0, 0.425));
           padding:5px ;
          border-radius: 10px;
          margin: 12px;
          font-size: 20px;
    }
    .Not{
         /* background-color: rgba(0, 0, 255, 0.182); */
        color:#070404;
        text-align: center;
      
    }
    .lnf{
          margin-top: 25px;
      font-size: x-large;
    }
   

  

</style>
<body>
    <div class="wrapper">
         <div class="lnf">
             <h2>Login Form</h2>
      <div class="tabs">
             <button class="tab">Login</button>
             <button class="tab active">signup</button>
      </div>
    </div>
       <form action="#" > 
        
        <div class="login"> 
            <table for="Gmail Address"></table>
            <input type="text" placeholder="Gmail Address"></div>
        <div class="login">
            <table for="password"></table>
            <input type="password" placeholder="passwoed"></div>
         <div class="Fpd">

       <label for="Forget password">Forget password</label> 
         </div>
         <div class="log">
          <h4>login</h4>
            
         </div>
        <div class="Not">
      <label for="???">Not a nember? </label>
      <a href="loing.html">Singup now</a>
        
        </div>

    </form>
    </div>
</body>
</html>